body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    background-color: #eae7e7;
}

.error-message {
    color: red;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
  }
  
.container {
    position: relative;
    overflow: hidden;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 20px rgba(54, 52, 52, 0.35);
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
}
.container p{
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 1px;
    margin: 30px 0;
    margin-bottom: 60px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container h1{
    font-size: 55px;
    line-height: 90px;
    letter-spacing: 2px;
    margin: 20px 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:900;
}
.container h2{
    color: hsl(288, 14%, 48%);
    font-size: 50px;
    line-height: 90px;
    font-weight: bolder;
    letter-spacing: 0.3px;
    margin: 20px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

.container button{
    background-color: #8E7C93;
    color: #f2f2f2;
    font-size: 19px;
    padding:12px 50px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 14px;
    cursor: pointer;

    transition: all 0.4s ease ;
}
.container button.hidden{
    background-color: transparent;
    border-color: #f2f2f2;
}
.container button:hover{
    background-color: #f2f2f2;
    color: #66506c;
    border-color: #66506c;
    transform: translateY(-5px);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.25);;
}
.container form{    
    background-color: #f2f2f2;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0 40px;
    height: 100%;
    margin-bottom: 5px;
}

.container input{
    background-color:#dfdfdf;
    border: none;
    margin: 8px 0;
    padding: 15px 15px;
    font-size: 18px;
    border-radius: 4px;
    width: 65%;
    outline: none ;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.login{
    left: 0;
    width: 50%;
    z-index: 2;
}
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.toggle{
    background-color: #7d6a82;
    height: 100%;
    color: #f2f2f2;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;

}

.toggle-panel{
    position: absolute;
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-right{
    right:0;
    transform: translateX(0);
}
select{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 19px;
    padding: 13px;
    border-radius: 5px;
    outline: none;
    background-color:#dfdfdf;
    border-color: #8E7C93;
    color: #66506c;
    border-style: solid;
    border-color:#cac9c9 ;
    border-width: 3px;
}



