* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  body{
    background-color: #fef7ff;
  }
  .ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #decfde;
    padding: 20px 40px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    top: 0;
    z-index: 1000;

  }
  
  .ribbon h2 {
    flex: 2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #5b336a;
    font-size: 40px;
  }
  
  .ribbon-left{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
  }
  .ribbon-right {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
  }
  
  .ribbon-right a {
    font-size: 20px;
    text-decoration: none;
  }
  .ribbon-right button {
    padding: 10px 18px;
    background-color: #8a5ca5;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }
  
  .ribbon-right button:hover {
    background-color: #f2f2f2;
    color: #8a5ca5;
  }
.container {
    max-width: 800px;
    margin: auto;
    margin-top:100px ;
}
.info, .form-group {
    margin-bottom: 15px;
}
.readonly-box {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#name,#userId{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button {
    background-color: rgb(88, 62, 101);
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}
.success {
    color: green;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
#passwordMessage{

    color: red;
    margin-bottom: 15px;
    font-size: 13px;
    padding-left: 10px;
}
.backbutton{
    position: absolute;
    top: 25px;
    left: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 25px;
    text-decoration: none;
    }