<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Account</title>
  <link rel="stylesheet" href="useraccount.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="ribbon">
        <div class="ribbon-left">
          <a href="sales_dashboard.html" class="backbutton"><i class="fa-solid fa-arrow-left" style="color: #37023a;"></i></a>
        </div>
        
        <h2>Your Account</h2>
        <div class="ribbon-right">
          <a href="login.html">
            <button class="signout-button">Sign Out</button>
          </a>
        </div>
    </div>
  <div class="container">
    <div id="message" class="success"></div>

    <div class="form-group">
        <label>Name</label>
        <div class="readonly-box" id="name"></div>
    </div>
      
    <div class="form-group">
        <label>User ID</label>
        <div class="readonly-box" id="userId"></div>
    </div>
      
    <form id="updateForm">
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input type="text" name="phone" id="phone" required>
      </div>

      <div class="form-group">
        <label>Password  <span id="passwordMessage"></span></label>
        <input type="text" name="password" id="password" required>
      </div>

      <button type="submit">Update Details</button>
    </form>
  </div>

  <script src="useraccount.js"></script>
</body>
</html>
