<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="user_management.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>User Management</title>
</head>
<body>

  <div class="ribbon">
    <div class="ribbon-left">
      <a href="admin_dashboard.html" class="backbutton"><i class="fa-solid fa-arrow-left" style="color: #37023a;"></i></a>
    </div>
    
    <h2>User Management</h2>
    <div class="ribbon-right">
      <a href="login.html">
        <button class="signout-button">Sign Out</button>
      </a>
    </div>
  </div>
  <div class="container">
      <div class="tablebar">      
        <div class="add-button">
          <button onclick="showForm('add')"> <i class="fa-solid fa-plus fa-2xs" style="color: #ffffff;"></i> Add New User</button>
        </div>
        <div class="searchbtn">
          <input type="text" id="searchInput" onkeyup="filterUsers()" placeholder="Search by name...">

        </div>
      </div>

      <div id="userForm">
        <h3 id="formTitle">Add User</h3>
        <form id="userform" onsubmit="handleForm(event)">
          <input type="hidden" id="editIndex">
          <label>Name:</label><input type="text" id="name" name="name" required><br>
          <label>Email:</label><input type="email" id="email" name="email" required><br>
          <label>Phone:</label><input type="tel" id="phone" name="phone" required><br>
          
          <div class="form-actions">
            <button type="submit" class="btn-light">Save</button>
            <button type="button" class="btn-light" onclick="hideForm()">Cancel</button>
          </div>
        </form>
      </div>
  </div>

  <div class="user-table">
    <table id="userTable">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>  </th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>   
  </div>
  <script src="user_management.js"></script>

</body>
</html>
